cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59168ad844f70ad5780ae4acb32c6160e989ce16dca80ef1180075a269f6c997

name:           base-main
version:        0
category:       AllInOne
homepage:       https://github.com/leptonyu/guiguzi#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      2019 Daniel YU
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Base.Env
      Base.Main
  other-modules:
      Paths_base_main
  hs-source-dirs:
      src
  default-extensions: RankNTypes TypeOperators FlexibleInstances OverloadedStrings MultiParamTypeClasses TypeApplications RecordWildCards ScopedTypeVariables DuplicateRecordFields AllowAmbiguousTypes DataKinds FlexibleContexts DeriveGeneric DeriveAnyClass KindSignatures PartialTypeSignatures TupleSections ExistentialQuantification FunctionalDependencies
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.11 && <5
    , base-client
    , base-web
    , boots-app
    , microlens
    , mtl
    , servant-server
  default-language: Haskell2010
