cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2be58a3084678377b693402b118d1d35e74a103967a40e5245338a83687b5ee9

name:           main
version:        0
category:       AllInOne
homepage:       https://github.com/leptonyu/guiguzi#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      2019 Daniel YU
license:        MIT
build-type:     Simple

executable guiguzi
  main-is: Main.hs
  other-modules:
      Paths_main
  hs-source-dirs:
      ./.
  default-extensions: RankNTypes TypeOperators FlexibleInstances OverloadedStrings MultiParamTypeClasses TypeApplications RecordWildCards ScopedTypeVariables DuplicateRecordFields AllowAmbiguousTypes DataKinds FlexibleContexts DeriveGeneric DeriveAnyClass KindSignatures PartialTypeSignatures TupleSections ExistentialQuantification FunctionalDependencies
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures -rtsopts -threaded -with-rtsopts=-K1K
  build-depends:
      base >=4.11 && <5
    , base-database
    , base-main
    , base-redis
    , boots-app
    , captcha
    , microlens
    , servant-server
  default-language: Haskell2010
