cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe598ffac908d4a9acb78314c0b9e44d483697c02e661cd6b46f191e8a95d862

name:           main
version:        0
category:       AllInOne
homepage:       https://github.com/leptonyu/guiguzi#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      2019 Daniel YU
license:        MIT
build-type:     Simple

executable guiguzi
  main-is: Main.hs
  other-modules:
      Paths_main
  hs-source-dirs:
      ./.
  default-extensions: RankNTypes TypeOperators FlexibleInstances OverloadedStrings MultiParamTypeClasses TypeApplications RecordWildCards ScopedTypeVariables DuplicateRecordFields AllowAmbiguousTypes DataKinds FlexibleContexts KindSignatures PartialTypeSignatures TupleSections ExistentialQuantification FunctionalDependencies
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures -rtsopts -threaded -with-rtsopts=-K1K
  build-depends:
      base >=4.11 && <5
    , base-database
    , base-redis
    , boots-app
    , boots-cloud
    , boots-web
    , captcha
    , servant-server
  default-language: Haskell2010
