cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2bc3edf41bdeedf41968c7fd2cb4bc3747799a0477e654466d8e2ef7ef4017eb

name:           captcha
version:        0
category:       AllInOne
homepage:       https://github.com/leptonyu/guiguzi#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      2019 Daniel YU
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Data.Captcha
  other-modules:
      Paths_captcha
  hs-source-dirs:
      src
  default-extensions: RankNTypes TypeOperators FlexibleInstances MultiParamTypeClasses OverloadedStrings TypeApplications RecordWildCards ScopedTypeVariables DuplicateRecordFields AllowAmbiguousTypes DataKinds FlexibleContexts DeriveGeneric DeriveAnyClass KindSignatures TypeFamilies PartialTypeSignatures TupleSections ExistentialQuantification
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      aeson
    , base >=4.11 && <5
    , base-redis
    , base-web
    , base64-bytestring
    , boots-app
    , bytestring
    , hedis
    , hs-captcha
    , http-types
    , microlens
    , servant-server
    , servant-swagger
    , swagger2
    , text
    , wai
  default-language: Haskell2010
