cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e06eb057c493c101bd623f372d9b854589a76be128c912731200461e3a020093

name:           captcha
version:        0
category:       AllInOne
homepage:       https://github.com/leptonyu/guiguzi#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      2019 Daniel YU
license:        MIT
build-type:     Simple
extra-source-files:
    cn.ttf

library
  exposed-modules:
      Data.Captcha
      Data.Captcha.Internal
  other-modules:
      Paths_captcha
  hs-source-dirs:
      src
  default-extensions: RankNTypes TypeOperators FlexibleInstances OverloadedStrings MultiParamTypeClasses TypeApplications RecordWildCards ScopedTypeVariables DuplicateRecordFields AllowAmbiguousTypes DataKinds FlexibleContexts KindSignatures PartialTypeSignatures TupleSections ExistentialQuantification FunctionalDependencies
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      FontyFruity
    , JuicyPixels
    , Rasterific
    , aeson
    , base >=4.11 && <5
    , base-redis
    , base64-bytestring
    , boots-app
    , boots-web
    , bytestring
    , file-embed-lzma
    , hedis
    , http-types
    , microlens
    , servant-server
    , servant-swagger
    , splitmix
    , swagger2
    , text
    , wai
  default-language: Haskell2010
