cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b26d01ffb8c8be6632929301c5b67d85388511269b6b9a5bd12e6593435e92d7

name:           base-database
version:        0
category:       AllInOne
homepage:       https://github.com/leptonyu/guiguzi#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      2019 Daniel YU
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Base.Database
  other-modules:
      Paths_base_database
  hs-source-dirs:
      src
  default-extensions: RankNTypes TypeOperators FlexibleInstances MultiParamTypeClasses OverloadedStrings TypeApplications RecordWildCards ScopedTypeVariables DuplicateRecordFields AllowAmbiguousTypes DataKinds FlexibleContexts DeriveGeneric DeriveAnyClass KindSignatures TypeFamilies PartialTypeSignatures TupleSections ExistentialQuantification FunctionalDependencies
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures -ddump-to-file -ddump-hi
  build-depends:
      base >=4.11 && <5
    , base-web
    , boots-app
    , bytestring
    , microlens
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-sqlite
    , resource-pool
    , salak
    , text
    , unliftio-core
  default-language: Haskell2010
