cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f55cb49ade7024ce0087e7933186ea7b4c30acfef732cc548464e47d6ab2425

name:           base-main
version:        0
category:       AllInOne
homepage:       https://github.com/leptonyu/guiguzi#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      2019 Daniel YU
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Base.Env
      Base.Main
  other-modules:
      Paths_base_main
  hs-source-dirs:
      src
  default-extensions: RankNTypes TypeOperators FlexibleInstances MultiParamTypeClasses OverloadedStrings TypeApplications RecordWildCards ScopedTypeVariables DuplicateRecordFields AllowAmbiguousTypes DataKinds FlexibleContexts DeriveGeneric DeriveAnyClass KindSignatures TypeFamilies PartialTypeSignatures TupleSections ExistentialQuantification
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.11 && <5
    , base-client
    , base-database
    , base-dto
    , base-redis
    , base-web
    , boots
    , data-default
    , microlens
    , mtl
    , salak
    , servant-server
    , wai
  default-language: Haskell2010

executable guiguzi-exe
  main-is: Main.hs
  other-modules:
      Paths_base_main
  hs-source-dirs:
      main
  default-extensions: RankNTypes TypeOperators FlexibleInstances MultiParamTypeClasses OverloadedStrings TypeApplications RecordWildCards ScopedTypeVariables DuplicateRecordFields AllowAmbiguousTypes DataKinds FlexibleContexts DeriveGeneric DeriveAnyClass KindSignatures TypeFamilies PartialTypeSignatures TupleSections ExistentialQuantification
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.11 && <5
    , base-client
    , base-database
    , base-dto
    , base-main
    , base-redis
    , base-web
    , boots
    , data-default
    , microlens
    , mtl
    , salak
    , servant-server
    , wai
  default-language: Haskell2010
