cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 174bde0af4cf90fce16cb5638d19c923b7ca870a5370374f8fd2da0932be6a5e

name:           consul
version:        0
category:       AllInOne
homepage:       https://github.com/leptonyu/guiguzi#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      2019 Daniel YU
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Network.Consul
  other-modules:
      Paths_consul
  hs-source-dirs:
      src
  default-extensions: RankNTypes TypeOperators FlexibleInstances MultiParamTypeClasses OverloadedStrings TypeApplications RecordWildCards ScopedTypeVariables DuplicateRecordFields AllowAmbiguousTypes DataKinds FlexibleContexts DeriveGeneric DeriveAnyClass KindSignatures TypeFamilies PartialTypeSignatures TupleSections ExistentialQuantification
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      aeson
    , base >=4.11 && <5
    , base-client
    , base-dto
    , boots
    , http-client
    , microlens
    , mtl
    , salak
    , servant
    , servant-client
    , servant-swagger
    , swagger2
    , text
    , unordered-containers
  default-language: Haskell2010
