cabal-version:       >=1.10
-- Initial package description 'captcha-api.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                captcha-api
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Daniel YU
maintainer:          i@icymint.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    API.Captcha
  -- other-modules:
  -- other-extensions:
  build-depends:       
      base >=4.12 && <5
    , captcha
    , servant
    , aeson
    , text
  hs-source-dirs:      src
  default-language:    Haskell2010
