cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47f0be6e29ae3dc92f92db0b2863813e0f75a1ff86a780f3e191d745d7bc23f8

name:           opentracing
version:        0
category:       AllInOne
homepage:       https://github.com/leptonyu/guiguzi#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      2019 Daniel YU
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Data.Opentracing
  other-modules:
      Data.Opentracing.Types
      Data.Opentracing.Tracer
  hs-source-dirs:
      src
  default-extensions: GeneralizedNewtypeDeriving RecordWildCards ScopedTypeVariables
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.10 && <5
    , bytestring
    , microlens
    , scientific
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
