cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14bc58060ece6a4d976b3ff08c19ec5555a36191a4d31ab8fdd214bdc04dfeb0

name:           opentracing
version:        0
category:       AllInOne
homepage:       https://github.com/leptonyu/guiguzi#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      2019 Daniel YU
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Data.Opentracing
  other-modules:
      Data.Opentracing.Types
      Data.Opentracing.Tracer
  hs-source-dirs:
      src
  default-extensions: GeneralizedNewtypeDeriving RecordWildCards ScopedTypeVariables
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures -ddump-to-file -ddump-hi
  build-depends:
      base >=4.10 && <5
    , bytestring
    , microlens
    , scientific
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
