cabal-version:       >=1.10
-- Initial package description 'captcha-server.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                captcha-server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Daniel YU
maintainer:          i@icymint.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable captcha-server
  main-is:             Main.hs
  other-modules:
    Server.Captcha
    Paths_captcha_server
  -- other-extensions:
  build-depends:       
      base >=4.12 && <4.13
    , captcha-api
    , captcha
    , text
    , servant-server
    , servant-swagger
    , swagger2
    , wai
    , http-types
    , aeson
    , boots-app
    , boots-web
    , microlens
  hs-source-dirs:      src
  default-language:    Haskell2010
