cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1982926fc41743de461145a600440fd5326079fe31f56eedb33ef6b10d1c34ed

name:           base-web
version:        0
category:       AllInOne
homepage:       https://github.com/leptonyu/guiguzi#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      2019 Daniel YU
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Base.Web
      Base.Health
      Base.Actuator
  other-modules:
      Base.Web.Types
      Base.Middleware.Actuator
      Base.Middleware.Trace
      Base.Actuator.Metrics
      Base.Actuator.Health
      Base.Actuator.Refresh
      Base.Actuator.Info
  hs-source-dirs:
      src
  default-extensions: RankNTypes TypeOperators FlexibleInstances MultiParamTypeClasses OverloadedStrings TypeApplications RecordWildCards ScopedTypeVariables DuplicateRecordFields AllowAmbiguousTypes DataKinds FlexibleContexts DeriveGeneric DeriveAnyClass KindSignatures TypeFamilies PartialTypeSignatures TupleSections ExistentialQuantification
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      aeson
    , base >=4.11 && <5
    , base-dto
    , boots
    , data-default
    , ekg-core
    , exceptions
    , http-types
    , microlens
    , mtl
    , opentracing
    , reflection
    , salak
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , unordered-containers
    , vault
    , wai
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Base.Actuator
      Base.Actuator.Health
      Base.Actuator.Info
      Base.Actuator.Metrics
      Base.Actuator.Refresh
      Base.Health
      Base.Middleware.Actuator
      Base.Middleware.Trace
      Base.Web
      Base.Web.Types
      Paths_base_web
  hs-source-dirs:
      test
      src
  default-extensions: RankNTypes TypeOperators FlexibleInstances MultiParamTypeClasses OverloadedStrings TypeApplications RecordWildCards ScopedTypeVariables DuplicateRecordFields AllowAmbiguousTypes DataKinds FlexibleContexts DeriveGeneric DeriveAnyClass KindSignatures TypeFamilies PartialTypeSignatures TupleSections ExistentialQuantification
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      QuickCheck <2.14
    , aeson
    , base >=4.11 && <5
    , base-dto
    , boots
    , data-default
    , ekg-core
    , exceptions
    , hspec ==2.*
    , http-types
    , microlens
    , mtl
    , opentracing
    , reflection
    , salak
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , unordered-containers
    , vault
    , wai
    , warp
  default-language: Haskell2010
